<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us form</title>
    <link rel="stylesheet" href="style.css">
    <style>
    form {

        margin: 0 auto;
  width: 400px;

  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {

    display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  
  font: 1em sans-serif;


  width: 300px;
  box-sizing: border-box;


  border: 1px solid #999;
}

input:focus,
textarea:focus {

    border-color: #000;
}

textarea {

    vertical-align: top;


  height: 5em;
}

.button {

    padding-left: 90px; 

}

button {

    
  margin-left: .5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;

    display: none;       
}
.moveDown {
    margin-top: 3em;
}
</style>
</head>
<body>
    <div id="content">
    <header>
            <a id="logo_link" href="index.html">
                <img class="logo" alt="Dry Oar Logo" src="img/logo.png" style="width: 85px;"> 
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Page 3</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
    </header>
<main class="contact-us-form">

<h2>this is my hellow world page</h2>
<p id="demo"></p>

<div if="feedback">
<form action="/my-handling-form-page" method="post">
    <ul>
     <li>
       <label for="name">Name:</label>
       <input type="text" id="name" name="user_name">
     </li>
     <li>
       <label for="mail">E-mail:</label>
       <input type="email" id="mail" name="user_email">
     </li>
     <li>
       <label for="msg">Message:</label>
       <textarea id="msg" name="user_message"></textarea>
     </li>
     <li class="button">
        <button type="submit">Send your message</button>
      </li>
    </ul>
   </form>
</div>
        
<script>

const feedbackElement = document.getElementById('feedback');

    const formElement = document.forms[0];

    formElement.addEventListener('submit', function(e) {

        e.preventDefault();

        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';

        feedbackElement.style.display = "block";

        document.body.classList.toggle('moveDown');
    });
</script>
    </main>
    <footer>
        <h3>Dry Oar &copy; 2022 - William Willis</h3>
        <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact US</a></h3>
        <div class ="social">
            <a href="https://facebook.com" target="_blank">
                <img src="img/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="img/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="img/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>

    </div>
    
</body>
</html>
